; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RNA"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "RNA-miniprojet.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE06536E-74A0-43DE-99BD-3E87A7899261}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\final rna
OutputBaseFilename=Mini-projet
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\bin\Debug\RNA-miniprojet.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Mini-projet final\ANDRIAMAHENINTSOA Ny Avotra N°06\RNA-ANDRIAMAHENINTSOA Ny Avotra\RNA-miniprojet\obj\Debug\TempPE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

